<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StepDetailActivity"
    android:background="@color/green100">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_step_detail_exoplayer_view"
        android:layout_width="@dimen/media_layout_size"
        android:layout_height="@dimen/media_layout_size"
        app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/thumbnail_step_detail_image_view"
        android:layout_width="@dimen/media_layout_size"
        android:layout_height="@dimen/media_layout_size"
        android:src="@drawable/no_image_available"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/text_view_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ingredient_text_size"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalHalf" />

</android.support.constraint.ConstraintLayout>