<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ingredient_text_size"
        android:paddingLeft="@dimen/recycler_view_horizontal_padding"
        android:paddingRight="@dimen/recycler_view_horizontal_padding"
        android:paddingTop="@dimen/recycler_view_vertical_padding"/>

    <TextView
        android:id="@+id/text_view_quantity_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/quantity_measure_text_size"
        android:paddingLeft="@dimen/recycler_view_horizontal_padding"
        android:paddingRight="@dimen/recycler_view_horizontal_padding"
        android:paddingBottom="@dimen/recycler_view_vertical_padding" />

</LinearLayout>